name = Being Human services
core = 7.x
package = " Being Human"



; Dependencies

dependencies[] = addressfield
dependencies[] = auto_nodetitle
dependencies[] = beinghuman_core
dependencies[] = better_formats
dependencies[] = calendar
dependencies[] = ctools
dependencies[] = custom_formatters
dependencies[] = date
dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = date_views
dependencies[] = ds
dependencies[] = ds_extras
dependencies[] = ds_forms
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = multifield
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels_mini
dependencies[] = pathauto
dependencies[] = phone
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_conditional
dependencies[] = views_limit_grouping



; Features

features[ctools][] = custom_formatters:custom_formatters:2
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = multifield:multifield:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panels_mini:panels_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0

features[ds_field_settings][] = node|event|default
features[ds_field_settings][] = node|service|default
features[ds_field_settings][] = taxonomy_term|service_location|full

features[ds_fields][] = dates
features[ds_fields][] = past_dates
features[ds_fields][] = upcoming_dates

features[ds_layout_settings][] = node|event|default
features[ds_layout_settings][] = node|service|default
features[ds_layout_settings][] = node|service|form

features[features_api][] = api:2

features[field_base][] = field_category_type
features[field_base][] = field_event_date
features[field_base][] = field_event_location
features[field_base][] = field_event_mp3
features[field_base][] = field_event_service
features[field_base][] = field_event_staff
features[field_base][] = field_event_status
features[field_base][] = field_event_topic_description
features[field_base][] = field_event_topic_title
features[field_base][] = field_location_address
features[field_base][] = field_location_image
features[field_base][] = field_location_pdf
features[field_base][] = field_location_phone
features[field_base][] = field_location_website
features[field_base][] = field_presenters
features[field_base][] = field_service_agenda
features[field_base][] = field_service_benefits
features[field_base][] = field_service_category
features[field_base][] = field_service_cost_cmi_acmp
features[field_base][] = field_service_cost_comments
features[field_base][] = field_service_cost_early_bird
features[field_base][] = field_service_cost_single
features[field_base][] = field_service_cost_team
features[field_base][] = field_service_duration
features[field_base][] = field_service_inclusions
features[field_base][] = field_service_overview
features[field_base][] = field_service_pdf
features[field_base][] = field_service_prework
features[field_base][] = field_service_roles
features[field_base][] = field_service_salesforce_code
features[field_base][] = field_service_tabs
features[field_base][] = field_service_who
features[field_base][] = field_tab_body
features[field_base][] = field_tab_title

features[field_group][] = group_agenda|node|service|default
features[field_group][] = group_dates|node|service|default
features[field_group][] = group_event_topic|node|event|form
features[field_group][] = group_info_benefits|node|service|form
features[field_group][] = group_info_duration|node|service|form
features[field_group][] = group_info_who|node|service|form
features[field_group][] = group_info|node|service|form
features[field_group][] = group_overview|node|service|default
features[field_group][] = group_past_dates|node|service|default
features[field_group][] = group_presenters|node|service|form
features[field_group][] = group_prework|node|service|default
features[field_group][] = group_service_cost|node|service|form
features[field_group][] = group_service_info_inclusions|node|service|form
features[field_group][] = group_tabs_agenda|node|service|form
features[field_group][] = group_tabs_date|node|service|form
features[field_group][] = group_tabs_overview|node|service|form
features[field_group][] = group_tabs_prework|node|service|form
features[field_group][] = group_tabs|node|service|default
features[field_group][] = group_tabs|node|service|form

features[field_instance][] = multifield-tab-field_tab_body
features[field_instance][] = multifield-tab-field_tab_title
features[field_instance][] = node-event-field_event_date
features[field_instance][] = node-event-field_event_location
features[field_instance][] = node-event-field_event_mp3
features[field_instance][] = node-event-field_event_service
features[field_instance][] = node-event-field_event_staff
features[field_instance][] = node-event-field_event_status
features[field_instance][] = node-event-field_event_topic_description
features[field_instance][] = node-event-field_event_topic_title
features[field_instance][] = node-service-body
features[field_instance][] = node-service-field_presenters
features[field_instance][] = node-service-field_service_agenda
features[field_instance][] = node-service-field_service_benefits
features[field_instance][] = node-service-field_service_category
features[field_instance][] = node-service-field_service_cost_cmi_acmp
features[field_instance][] = node-service-field_service_cost_comments
features[field_instance][] = node-service-field_service_cost_early_bird
features[field_instance][] = node-service-field_service_cost_single
features[field_instance][] = node-service-field_service_cost_team
features[field_instance][] = node-service-field_service_duration
features[field_instance][] = node-service-field_service_inclusions
features[field_instance][] = node-service-field_service_overview
features[field_instance][] = node-service-field_service_pdf
features[field_instance][] = node-service-field_service_prework
features[field_instance][] = node-service-field_service_roles
features[field_instance][] = node-service-field_service_salesforce_code
features[field_instance][] = node-service-field_service_tabs
features[field_instance][] = node-service-field_service_who
features[field_instance][] = taxonomy_term-service_categories-field_category_type
features[field_instance][] = taxonomy_term-service_location-field_location_address
features[field_instance][] = taxonomy_term-service_location-field_location_image
features[field_instance][] = taxonomy_term-service_location-field_location_pdf
features[field_instance][] = taxonomy_term-service_location-field_location_phone
features[field_instance][] = taxonomy_term-service_location-field_location_website

features[formatters][] = address_city
features[formatters][] = city_name
features[formatters][] = program_brochure
features[formatters][] = register_or_contact_button
features[formatters][] = registration_fee
features[formatters][] = service_date

features[multifield][] = tab

features[node][] = event
features[node][] = service

features[page_manager_pages][] = services

features[panels_mini][] = upcoming_events

features[taxonomy][] = service_categories
features[taxonomy][] = service_location
features[taxonomy][] = service_roles
features[taxonomy][] = service_topic

features[variable][] = ant_event
features[variable][] = ant_pattern_event
features[variable][] = ant_php_event
features[variable][] = date_format_simple
features[variable][] = field_bundle_settings_node__event
features[variable][] = field_bundle_settings_node__service
features[variable][] = menu_options_event
features[variable][] = menu_options_service
features[variable][] = menu_parent_event
features[variable][] = menu_parent_service
features[variable][] = node_options_event
features[variable][] = node_options_service
features[variable][] = node_preview_event
features[variable][] = node_preview_service
features[variable][] = node_submitted_event
features[variable][] = node_submitted_service
features[variable][] = pathauto_node_service_pattern
features[variable][] = pathauto_taxonomy_term_service_categories_pattern
features[variable][] = pathauto_taxonomy_term_service_roles_pattern

features[views_view][] = beinghuman_services_taxonomy_term
features[views_view][] = calendar
features[views_view][] = service_categories
features[views_view][] = service_dates
features[views_view][] = service_roles
features[views_view][] = services
